$shadow-key-umbra-opacity: rgba(85, 85, 85, 0.08) !default;
$shadow-key-penumbra-opacity: rgba(85, 85, 85, 0.06) !default;
$shadow-key-ambient-opacity: rgba(85, 85, 85, 0.03) !default;

$shadow-key-umbra: (
  0: (0px 0px 0px 0px $shadow-key-umbra-opacity),
  1: (0px 2px 10px -1px $shadow-key-umbra-opacity),
  2: (0px 3px 10px -2px $shadow-key-umbra-opacity),
  3: (0px 3px 30px -2px $shadow-key-umbra-opacity),
  4: (0px 2px 30px -1px $shadow-key-umbra-opacity),
  5: (0px 3px 30px -1px $shadow-key-umbra-opacity),
  6: (0px 3px 30px -1px $shadow-key-umbra-opacity),
  7: (0px 4px 30px -2px $shadow-key-umbra-opacity),
  8: (0px 5px 30px -3px $shadow-key-umbra-opacity),
  9: (0px 5px 30px -3px $shadow-key-umbra-opacity),
  10: (0px 6px 30px -3px $shadow-key-umbra-opacity),
  11: (0px 6px 30px -4px $shadow-key-umbra-opacity),
  12: (0px 7px 30px -4px $shadow-key-umbra-opacity),
  13: (0px 7px 30px -4px $shadow-key-umbra-opacity),
  14: (0px 7px 30px -4px $shadow-key-umbra-opacity),
  15: (0px 8px 30px -5px $shadow-key-umbra-opacity),
  16: (0px 8px 30px -5px $shadow-key-umbra-opacity),
  17: (0px 8px 30px -5px $shadow-key-umbra-opacity),
  18: (0px 9px 30px -5px $shadow-key-umbra-opacity),
  19: (0px 9px 30px -6px $shadow-key-umbra-opacity),
  20: (0px 10px 30px -6px $shadow-key-umbra-opacity),
  21: (0px 10px 30px -6px $shadow-key-umbra-opacity),
  22: (0px 10px 30px -6px $shadow-key-umbra-opacity),
  23: (0px 11px 30px -7px $shadow-key-umbra-opacity),
  24: (0px 11px 30px -7px $shadow-key-umbra-opacity)
);

$shadow-key-penumbra: (
  0: (0px 0px 0px 0px $shadow-key-penumbra-opacity),
  1: (0px 1px 10px 0px $shadow-key-penumbra-opacity),
  2: (0px 2px 20px 0px $shadow-key-penumbra-opacity),
  3: (0px 3px 40px 0px $shadow-key-penumbra-opacity),
  4: (0px 4px 30px 0px $shadow-key-penumbra-opacity),
  5: (0px 5px 30px 0px $shadow-key-penumbra-opacity),
  6: (0px 6px 30px 0px $shadow-key-penumbra-opacity),
  7: (0px 7px 30px 1px $shadow-key-penumbra-opacity),
  8: (0px 8px 30px 1px $shadow-key-penumbra-opacity),
  9: (0px 9px 30px 1px $shadow-key-penumbra-opacity),
  10: (0px 10px 30px 1px $shadow-key-penumbra-opacity),
  11: (0px 11px 30px 1px $shadow-key-penumbra-opacity),
  12: (0px 12px 30px 2px $shadow-key-penumbra-opacity),
  13: (0px 13px 30px 2px $shadow-key-penumbra-opacity),
  14: (0px 14px 30px 2px $shadow-key-penumbra-opacity),
  15: (0px 15px 30px 2px $shadow-key-penumbra-opacity),
  16: (0px 16px 30px 2px $shadow-key-penumbra-opacity),
  17: (0px 17px 30px 2px $shadow-key-penumbra-opacity),
  18: (0px 18px 30px 2px $shadow-key-penumbra-opacity),
  19: (0px 19px 30px 2px $shadow-key-penumbra-opacity),
  20: (0px 20px 30px 3px $shadow-key-penumbra-opacity),
  21: (0px 21px 30px 3px $shadow-key-penumbra-opacity),
  22: (0px 22px 30px 3px $shadow-key-penumbra-opacity),
  23: (0px 23px 30px 3px $shadow-key-penumbra-opacity),
  24: (0px 24px 30px 3px $shadow-key-penumbra-opacity)
);

$shadow-key-ambient: (
  0: (0px 0px 0px 0px $shadow-key-ambient-opacity),
  1: (0px 1px 30px 0px $shadow-key-ambient-opacity),
  2: (0px 1px 30px 0px $shadow-key-ambient-opacity),
  3: (0px 1px 30px 0px $shadow-key-ambient-opacity),
  4: (0px 1px 30px 0px $shadow-key-ambient-opacity),
  5: (0px 1px 30px 0px $shadow-key-ambient-opacity),
  6: (0px 1px 30px 0px $shadow-key-ambient-opacity),
  7: (0px 2px 30px 1px $shadow-key-ambient-opacity),
  8: (0px 3px 30px 2px $shadow-key-ambient-opacity),
  9: (0px 3px 30px 2px $shadow-key-ambient-opacity),
  10: (0px 4px 30px 3px $shadow-key-ambient-opacity),
  11: (0px 4px 30px 3px $shadow-key-ambient-opacity),
  12: (0px 5px 30px 4px $shadow-key-ambient-opacity),
  13: (0px 5px 30px 4px $shadow-key-ambient-opacity),
  14: (0px 5px 30px 4px $shadow-key-ambient-opacity),
  15: (0px 6px 30px 5px $shadow-key-ambient-opacity),
  16: (0px 6px 30px 5px $shadow-key-ambient-opacity),
  17: (0px 6px 30px 5px $shadow-key-ambient-opacity),
  18: (0px 7px 30px 6px $shadow-key-ambient-opacity),
  19: (0px 7px 30px 6px $shadow-key-ambient-opacity),
  20: (0px 8px 30px 7px $shadow-key-ambient-opacity),
  21: (0px 8px 40px 7px $shadow-key-ambient-opacity),
  22: (0px 8px 40px 7px $shadow-key-ambient-opacity),
  23: (0px 9px 40px 8px $shadow-key-ambient-opacity),
  24: (0px 9px 40px 8px $shadow-key-ambient-opacity)
);